.border-hdr {
  border-bottom: 1px solid #E3E3E3;
  margin-bottom: 10px;
  .help{

  }
  h3{
    text-transform: capitalize;
    margin-bottom: 0;
  }
}


.permission-items.unstyled{
	margin-left: 0px;
	li {
		padding: 5px;
		border-bottom: 1px solid #E3E3E3;
		border-right: 1px solid #E3E3E3;
		border-left: 3px solid #E3E3E3;
		&:first-child{
			border-top: 1px solid #E3E3E3;
		}
		&:nth-child(odd){
      border-left: 3px solid red;
    }
    button {
    	float: right;
    	margin-bottom: 6px;
    }
  }
}
