# Apache CouchDB - a RESTful document oriented database

description "Start the system-wide CouchDB instance"
author "Dave Cottlehuber <dch@apache.org>"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

pre-start script
    mkdir -p /run/couchdb || /bin/true
    chown -R couchdb:couchdb /run/couchdb /etc/couchdb/local.*
end script

script
  HOME=/var/lib/couchdb
  export HOME
  cd $HOME
  exec su couchdb -c /usr/bin/couchdb
end script

post-stop script
    rm -rf /run/couchdb/*
end script

