@import "../../../../../assets/less/variables.less";

.header-left #header-dropdown-menu {
  top: 0;
  height: 64px;
  border-left: 1px solid #cccccc;
  padding: 20px 0;

  .dropdown {
    font-size: 20px;
    .dropdown-toggle {
      padding: 10px 16px;
      color: #555555;
      &:before {
        width: 10px;
      }
      &:hover {
        color: @red;
      }
    }
  }
  .dropdown-menu {
    left: -115px;
    top: 34px;
  }
}
